*2
$6
SELECT
$1
0
*3
$3
set
$29
uploader_key:ZbYJXsKPlGLRJKJU
$324
{"createdAt":"2021-05-09T18:29:24.935Z","updatedAt":"2021-05-09T18:29:24.935Z","mimeType":{"String":"video/mp4","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"ZbYJXsKPlGLRJKJU","name":"file_example_MP4_480_1_5MG.mp4","key":"ZbYJXsKPlGLRJKJU.mp4","storage":"aws","bucket":"attachments","id":142,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:ZbYJXsKPlGLRJKJU
$13
1620586801615
*3
$3
set
$50
uploader-cache/ZbYJXsKPlGLRJKJU.mp4/videothumbnail
$1
1
*3
$9
PEXPIREAT
$50
uploader-cache/ZbYJXsKPlGLRJKJU.mp4/videothumbnail
$13
1620588014936
*2
$3
del
$50
uploader-cache/ZbYJXsKPlGLRJKJU.mp4/videothumbnail
*3
$3
set
$50
uploader-cache/ZbYJXsKPlGLRJKJU.mp4/videothumbnail
$1
1
*3
$9
PEXPIREAT
$50
uploader-cache/ZbYJXsKPlGLRJKJU.mp4/videothumbnail
$13
1620588064634
*2
$3
del
$50
uploader-cache/ZbYJXsKPlGLRJKJU.mp4/videothumbnail
*3
$3
set
$50
uploader-cache/ZbYJXsKPlGLRJKJU.mp4/videothumbnail
$1
1
*3
$9
PEXPIREAT
$50
uploader-cache/ZbYJXsKPlGLRJKJU.mp4/videothumbnail
$13
1620588089035
*2
$3
del
$50
uploader-cache/ZbYJXsKPlGLRJKJU.mp4/videothumbnail
*3
$3
set
$50
uploader-cache/ZbYJXsKPlGLRJKJU.mp4/videothumbnail
$1
1
*3
$9
PEXPIREAT
$50
uploader-cache/ZbYJXsKPlGLRJKJU.mp4/videothumbnail
$13
1620588121043
*2
$3
del
$50
uploader-cache/ZbYJXsKPlGLRJKJU.mp4/videothumbnail
*3
$3
set
$50
uploader-cache/ZbYJXsKPlGLRJKJU.mp4/videothumbnail
$1
1
*3
$9
PEXPIREAT
$50
uploader-cache/ZbYJXsKPlGLRJKJU.mp4/videothumbnail
$13
1620588137198
*2
$3
del
$50
uploader-cache/ZbYJXsKPlGLRJKJU.mp4/videothumbnail
*3
$3
set
$29
uploader_key:EXGIgpK1hRu9ukqt
$281
{"createdAt":"2021-05-09T18:52:34.161Z","updatedAt":"2021-05-09T18:52:34.161Z","mimeType":{"String":"","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"EXGIgpK1hRu9ukqt","name":"","key":"EXGIgpK1hRu9ukqt","storage":"aws","bucket":"attachments","id":144,"userId":1,"status":0}
*3
$9
PEXPIREAT
$29
uploader_key:EXGIgpK1hRu9ukqt
$13
1620588291455
*2
$3
DEL
$29
uploader_key:ZbYJXsKPlGLRJKJU
*3
$3
set
$29
uploader_key:EcZKmuQ8F9ZKYnLw
$324
{"createdAt":"2021-05-09T19:07:30.479Z","updatedAt":"2021-05-09T19:07:30.479Z","mimeType":{"String":"video/mp4","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"EcZKmuQ8F9ZKYnLw","name":"file_example_MP4_480_1_5MG.mp4","key":"EcZKmuQ8F9ZKYnLw.mp4","storage":"aws","bucket":"attachments","id":150,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:EcZKmuQ8F9ZKYnLw
$13
1620589069673
*3
$3
set
$50
uploader-cache/EcZKmuQ8F9ZKYnLw.mp4/videothumbnail
$1
1
*3
$9
PEXPIREAT
$50
uploader-cache/EcZKmuQ8F9ZKYnLw.mp4/videothumbnail
$13
1620589082164
*2
$3
del
$50
uploader-cache/EcZKmuQ8F9ZKYnLw.mp4/videothumbnail
*3
$3
set
$50
uploader-cache/EcZKmuQ8F9ZKYnLw.mp4/videothumbnail
$1
1
*3
$9
PEXPIREAT
$50
uploader-cache/EcZKmuQ8F9ZKYnLw.mp4/videothumbnail
$13
1620589346824
*3
$3
set
$48
uploader_key:EcZKmuQ8F9ZKYnLw.mp4_videothumbnail
$1
1
*3
$9
PEXPIREAT
$48
uploader_key:EcZKmuQ8F9ZKYnLw.mp4_videothumbnail
$13
1620589346966
*2
$3
del
$50
uploader-cache/EcZKmuQ8F9ZKYnLw.mp4/videothumbnail
*3
$3
set
$44
uploader_key:EcZKmuQ8F9ZKYnLw_videothumbnail
$216
{"createdAt":"0001-01-01T00:00:00Z","updatedAt":"0001-01-01T00:00:00Z","type":{"String":"videothumbnail","Valid":true},"atta_guid":"EcZKmuQ8F9ZKYnLw","url":"uploader-cache/EcZKmuQ8F9ZKYnLw.mp4/videothumbnail","id":0}
*3
$9
PEXPIREAT
$44
uploader_key:EcZKmuQ8F9ZKYnLw_videothumbnail
$13
1620589346970
*2
$6
SELECT
$1
0
*2
$3
DEL
$29
uploader_key:EXGIgpK1hRu9ukqt
*2
$3
DEL
$48
uploader_key:EcZKmuQ8F9ZKYnLw.mp4_videothumbnail
*2
$3
DEL
$29
uploader_key:EcZKmuQ8F9ZKYnLw
*2
$3
DEL
$44
uploader_key:EcZKmuQ8F9ZKYnLw_videothumbnail
*3
$3
set
$29
uploader_key:fjjuQ0KsDWfD9Lv5
$324
{"createdAt":"2021-05-10T05:51:31.746Z","updatedAt":"2021-05-10T05:51:31.746Z","mimeType":{"String":"video/mp4","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"fjjuQ0KsDWfD9Lv5","name":"file_example_MP4_480_1_5MG.mp4","key":"fjjuQ0KsDWfD9Lv5.mp4","storage":"aws","bucket":"attachments","id":152,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:fjjuQ0KsDWfD9Lv5
$13
1620627698124
*3
$3
set
$50
uploader-cache/fjjuQ0KsDWfD9Lv5.mp4/vediothumbnail
$1
1
*3
$9
PEXPIREAT
$50
uploader-cache/fjjuQ0KsDWfD9Lv5.mp4/vediothumbnail
$13
1620627712968
*2
$3
del
$50
uploader-cache/fjjuQ0KsDWfD9Lv5.mp4/vediothumbnail
*3
$3
set
$50
uploader-cache/fjjuQ0KsDWfD9Lv5.mp4/videothumbnail
$1
1
*3
$9
PEXPIREAT
$50
uploader-cache/fjjuQ0KsDWfD9Lv5.mp4/videothumbnail
$13
1620627762974
*3
$3
set
$48
uploader_key:fjjuQ0KsDWfD9Lv5.mp4_videothumbnail
$1
1
*3
$9
PEXPIREAT
$48
uploader_key:fjjuQ0KsDWfD9Lv5.mp4_videothumbnail
$13
1620627763125
*2
$3
del
$50
uploader-cache/fjjuQ0KsDWfD9Lv5.mp4/videothumbnail
*3
$3
set
$50
uploader-cache/fjjuQ0KsDWfD9Lv5.mp4/vediothumbnail
$1
1
*3
$9
PEXPIREAT
$50
uploader-cache/fjjuQ0KsDWfD9Lv5.mp4/vediothumbnail
$13
1620627777088
*2
$3
del
$50
uploader-cache/fjjuQ0KsDWfD9Lv5.mp4/vediothumbnail
*3
$3
set
$29
uploader_key:mtLzgDgNVHMIg1tv
$324
{"createdAt":"2021-05-10T05:58:23.116Z","updatedAt":"2021-05-10T05:58:23.116Z","mimeType":{"String":"video/mp4","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"mtLzgDgNVHMIg1tv","name":"file_example_MP4_480_1_5MG.mp4","key":"mtLzgDgNVHMIg1tv.mp4","storage":"aws","bucket":"attachments","id":154,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:mtLzgDgNVHMIg1tv
$13
1620628145192
*3
$3
set
$50
uploader-cache/mtLzgDgNVHMIg1tv.mp4/videothumbnail
$1
1
*3
$9
PEXPIREAT
$50
uploader-cache/mtLzgDgNVHMIg1tv.mp4/videothumbnail
$13
1620628145215
*3
$3
set
$48
uploader_key:mtLzgDgNVHMIg1tv.mp4_videothumbnail
$1
1
*3
$9
PEXPIREAT
$48
uploader_key:mtLzgDgNVHMIg1tv.mp4_videothumbnail
$13
1620628145312
*2
$3
del
$50
uploader-cache/mtLzgDgNVHMIg1tv.mp4/videothumbnail
*2
$3
del
$48
uploader_key:mtLzgDgNVHMIg1tv.mp4_videothumbnail
*3
$3
set
$48
uploader_key:mtLzgDgNVHMIg1tv.mp4_videothumbnail
$1
1
*3
$9
PEXPIREAT
$48
uploader_key:mtLzgDgNVHMIg1tv.mp4_videothumbnail
$13
1620628303768
*2
$3
del
$48
uploader_key:mtLzgDgNVHMIg1tv.mp4_videothumbnail
*3
$3
set
$50
uploader-cache/mtLzgDgNVHMIg1tv.mp4/videothumbnail
$1
1
*3
$9
PEXPIREAT
$50
uploader-cache/mtLzgDgNVHMIg1tv.mp4/videothumbnail
$13
1620628379204
*3
$3
set
$48
uploader_key:mtLzgDgNVHMIg1tv.mp4_videothumbnail
$1
1
*3
$9
PEXPIREAT
$48
uploader_key:mtLzgDgNVHMIg1tv.mp4_videothumbnail
$13
1620628379367
*2
$3
del
$50
uploader-cache/mtLzgDgNVHMIg1tv.mp4/videothumbnail
*3
$3
set
$46
uploader-cache/mtLzgDgNVHMIg1tv/videothumbnail
$1
1
*3
$9
PEXPIREAT
$46
uploader-cache/mtLzgDgNVHMIg1tv/videothumbnail
$13
1620628596638
*2
$3
del
$46
uploader-cache/mtLzgDgNVHMIg1tv/videothumbnail
*3
$3
set
$29
uploader_key:4MAmMYMUoeIRu04k
$322
{"createdAt":"2021-05-10T06:11:41.83Z","updatedAt":"2021-05-10T06:11:41.83Z","mimeType":{"String":"video/mp4","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"4MAmMYMUoeIRu04k","name":"file_example_MP4_480_1_5MG.mp4","key":"4MAmMYMUoeIRu04k.mp4","storage":"aws","bucket":"attachments","id":156,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:4MAmMYMUoeIRu04k
$13
1620628911881
*3
$3
set
$48
uploader_key:4MAmMYMUoeIRu04k.mp4_videothumbnail
$1
1
*3
$9
PEXPIREAT
$48
uploader_key:4MAmMYMUoeIRu04k.mp4_videothumbnail
$13
1620628911906
*2
$3
del
$48
uploader_key:4MAmMYMUoeIRu04k.mp4_videothumbnail
*3
$3
set
$50
uploader-cache/4MAmMYMUoeIRu04k.mp4/videothumbnail
$1
1
*3
$9
PEXPIREAT
$50
uploader-cache/4MAmMYMUoeIRu04k.mp4/videothumbnail
$13
1620628964602
*3
$3
set
$48
uploader_key:4MAmMYMUoeIRu04k.mp4_videothumbnail
$1
1
*3
$9
PEXPIREAT
$48
uploader_key:4MAmMYMUoeIRu04k.mp4_videothumbnail
$13
1620628964753
*2
$3
del
$50
uploader-cache/4MAmMYMUoeIRu04k.mp4/videothumbnail
*2
$3
DEL
$29
uploader_key:fjjuQ0KsDWfD9Lv5
*2
$3
DEL
$48
uploader_key:fjjuQ0KsDWfD9Lv5.mp4_videothumbnail
*2
$3
DEL
$29
uploader_key:mtLzgDgNVHMIg1tv
*2
$3
DEL
$48
uploader_key:mtLzgDgNVHMIg1tv.mp4_videothumbnail
*2
$3
DEL
$29
uploader_key:4MAmMYMUoeIRu04k
*2
$3
DEL
$48
uploader_key:4MAmMYMUoeIRu04k.mp4_videothumbnail
*3
$3
set
$29
uploader_key:L42PBf17XvTBwCcG
$324
{"createdAt":"2021-05-10T06:47:58.323Z","updatedAt":"2021-05-10T06:47:58.323Z","mimeType":{"String":"video/mp4","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"L42PBf17XvTBwCcG","name":"file_example_MP4_480_1_5MG.mp4","key":"L42PBf17XvTBwCcG.mp4","storage":"aws","bucket":"attachments","id":158,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:L42PBf17XvTBwCcG
$13
1620631081585
*2
$3
DEL
$29
uploader_key:L42PBf17XvTBwCcG
*3
$3
set
$29
uploader_key:RwxohljE5CcBayTK
$324
{"createdAt":"2021-05-10T07:36:02.762Z","updatedAt":"2021-05-10T07:36:02.762Z","mimeType":{"String":"video/mp4","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"RwxohljE5CcBayTK","name":"file_example_MP4_480_1_5MG.mp4","key":"RwxohljE5CcBayTK.mp4","storage":"aws","bucket":"attachments","id":160,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:RwxohljE5CcBayTK
$13
1620633982827
*3
$3
set
$48
uploader_key:RwxohljE5CcBayTK.mp4_videothumbnail
$1
1
*3
$9
PEXPIREAT
$48
uploader_key:RwxohljE5CcBayTK.mp4_videothumbnail
$13
1620633982848
*1
$8
FLUSHALL
*3
$3
set
$29
uploader_key:RwxohljE5CcBayTK
$324
{"createdAt":"2021-05-10T07:36:02.762Z","updatedAt":"2021-05-10T07:36:02.762Z","mimeType":{"String":"video/mp4","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"RwxohljE5CcBayTK","name":"file_example_MP4_480_1_5MG.mp4","key":"RwxohljE5CcBayTK.mp4","storage":"aws","bucket":"attachments","id":160,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:RwxohljE5CcBayTK
$13
1620634023967
*3
$3
set
$50
uploader-cache/RwxohljE5CcBayTK.mp4/videothumbnail
$1
1
*3
$9
PEXPIREAT
$50
uploader-cache/RwxohljE5CcBayTK.mp4/videothumbnail
$13
1620634023983
*2
$3
del
$50
uploader-cache/RwxohljE5CcBayTK.mp4/videothumbnail
*3
$3
set
$48
uploader_key:RwxohljE5CcBayTK.mp4_videothumbnail
$1
1
*3
$9
PEXPIREAT
$48
uploader_key:RwxohljE5CcBayTK.mp4_videothumbnail
$13
1620634032564
*3
$3
set
$29
uploader_key:S6IU4J9g0x8j2qx8
$281
{"createdAt":"2021-05-09T19:06:02.757Z","updatedAt":"2021-05-09T19:06:02.757Z","mimeType":{"String":"","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"S6IU4J9g0x8j2qx8","name":"","key":"S6IU4J9g0x8j2qx8","storage":"aws","bucket":"attachments","id":149,"userId":1,"status":0}
*3
$9
PEXPIREAT
$29
uploader_key:S6IU4J9g0x8j2qx8
$13
1620634701636
*2
$3
DEL
$29
uploader_key:RwxohljE5CcBayTK
*2
$3
DEL
$48
uploader_key:RwxohljE5CcBayTK.mp4_videothumbnail
*2
$3
DEL
$29
uploader_key:S6IU4J9g0x8j2qx8
*3
$3
set
$29
uploader_key:RI2s5aNAJLlk4diO
$310
{"createdAt":"2021-05-10T11:01:04.637Z","updatedAt":"2021-05-10T11:01:04.637Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":1570024,"Valid":true},"guid":"RI2s5aNAJLlk4diO","name":"","key":"RI2s5aNAJLlk4diO","storage":"oss","bucket":"attachments","id":163,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:RI2s5aNAJLlk4diO
$13
1620644771505
*3
$3
set
$46
uploader-cache/RI2s5aNAJLlk4diO/videothumbnail
$1
1
*3
$9
PEXPIREAT
$46
uploader-cache/RI2s5aNAJLlk4diO/videothumbnail
$13
1620646287244
*3
$3
set
$44
uploader_key:RI2s5aNAJLlk4diO_videothumbnail
$1
1
*3
$9
PEXPIREAT
$44
uploader_key:RI2s5aNAJLlk4diO_videothumbnail
$13
1620646287380
*2
$3
del
$46
uploader-cache/RI2s5aNAJLlk4diO/videothumbnail
*3
$3
set
$29
uploader_key:tsr9o9VhA1dnwRoS
$283
{"createdAt":"2021-05-10T11:01:35.818Z","updatedAt":"2021-05-10T11:01:35.818Z","mimeType":{"String":"","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"tsr9o9VhA1dnwRoS","name":"","key":"tsr9o9VhA1dnwRoS","storage":"qiniu","bucket":"attachments","id":164,"userId":1,"status":0}
*3
$9
PEXPIREAT
$29
uploader_key:tsr9o9VhA1dnwRoS
$13
1620644799851
*3
$3
set
$29
uploader_key:PtOkYQWU4jaOKRbN
$324
{"createdAt":"2021-05-10T11:02:11.784Z","updatedAt":"2021-05-10T11:02:11.784Z","mimeType":{"String":"video/mp4","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"PtOkYQWU4jaOKRbN","name":"file_example_MP4_480_1_5MG.mp4","key":"PtOkYQWU4jaOKRbN.mp4","storage":"aws","bucket":"attachments","id":165,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:PtOkYQWU4jaOKRbN
$13
1620644835613
*3
$3
set
$48
uploader_key:PtOkYQWU4jaOKRbN.mp4_videothumbnail
$1
1
*3
$9
PEXPIREAT
$48
uploader_key:PtOkYQWU4jaOKRbN.mp4_videothumbnail
$13
1620646347951
*3
$3
set
$29
uploader_key:6FgJNnN5mZQobddv
$309
{"createdAt":"2021-05-10T11:02:39.772Z","updatedAt":"2021-05-10T11:02:39.772Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":742478,"Valid":true},"guid":"6FgJNnN5mZQobddv","name":"","key":"6FgJNnN5mZQobddv","storage":"oss","bucket":"attachments","id":168,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:6FgJNnN5mZQobddv
$13
1620644887425
*3
$3
set
$46
uploader-cache/6FgJNnN5mZQobddv/videothumbnail
$1
1
*3
$9
PEXPIREAT
$46
uploader-cache/6FgJNnN5mZQobddv/videothumbnail
$13
1620646387775
*3
$3
set
$44
uploader_key:6FgJNnN5mZQobddv_videothumbnail
$1
1
*3
$9
PEXPIREAT
$44
uploader_key:6FgJNnN5mZQobddv_videothumbnail
$13
1620646387892
*2
$3
del
$46
uploader-cache/6FgJNnN5mZQobddv/videothumbnail
*3
$3
set
$29
uploader_key:OUsUNxnf0P2vMiCi
$309
{"createdAt":"2021-05-10T11:02:39.776Z","updatedAt":"2021-05-10T11:02:39.776Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":709764,"Valid":true},"guid":"OUsUNxnf0P2vMiCi","name":"","key":"OUsUNxnf0P2vMiCi","storage":"oss","bucket":"attachments","id":169,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:OUsUNxnf0P2vMiCi
$13
1620644890093
*3
$3
set
$46
uploader-cache/OUsUNxnf0P2vMiCi/videothumbnail
$1
1
*3
$9
PEXPIREAT
$46
uploader-cache/OUsUNxnf0P2vMiCi/videothumbnail
$13
1620646390220
*3
$3
set
$44
uploader_key:OUsUNxnf0P2vMiCi_videothumbnail
$1
1
*3
$9
PEXPIREAT
$44
uploader_key:OUsUNxnf0P2vMiCi_videothumbnail
$13
1620646390326
*2
$3
del
$46
uploader-cache/OUsUNxnf0P2vMiCi/videothumbnail
*3
$3
set
$29
uploader_key:OfM1TWoFPQU0yzkH
$310
{"createdAt":"2021-05-10T11:02:39.765Z","updatedAt":"2021-05-10T11:02:39.765Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":1734919,"Valid":true},"guid":"OfM1TWoFPQU0yzkH","name":"","key":"OfM1TWoFPQU0yzkH","storage":"oss","bucket":"attachments","id":167,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:OfM1TWoFPQU0yzkH
$13
1620644891596
*3
$3
set
$46
uploader-cache/OfM1TWoFPQU0yzkH/videothumbnail
$1
1
*3
$9
PEXPIREAT
$46
uploader-cache/OfM1TWoFPQU0yzkH/videothumbnail
$13
1620646391660
*2
$3
del
$46
uploader-cache/OfM1TWoFPQU0yzkH/videothumbnail
*3
$3
set
$29
uploader_key:arg0aujUBBbfMtVq
$309
{"createdAt":"2021-05-10T11:02:39.778Z","updatedAt":"2021-05-10T11:02:39.778Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":901185,"Valid":true},"guid":"arg0aujUBBbfMtVq","name":"","key":"arg0aujUBBbfMtVq","storage":"oss","bucket":"attachments","id":172,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:arg0aujUBBbfMtVq
$13
1620644895187
*3
$3
set
$46
uploader-cache/arg0aujUBBbfMtVq/videothumbnail
$1
1
*3
$9
PEXPIREAT
$46
uploader-cache/arg0aujUBBbfMtVq/videothumbnail
$13
1620646395270
*2
$3
del
$46
uploader-cache/arg0aujUBBbfMtVq/videothumbnail
*3
$3
set
$29
uploader_key:KTFbdSjzwnbfhrG5
$310
{"createdAt":"2021-05-10T11:02:39.777Z","updatedAt":"2021-05-10T11:02:39.777Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":1570024,"Valid":true},"guid":"KTFbdSjzwnbfhrG5","name":"","key":"KTFbdSjzwnbfhrG5","storage":"oss","bucket":"attachments","id":170,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:KTFbdSjzwnbfhrG5
$13
1620644897021
*3
$3
set
$46
uploader-cache/KTFbdSjzwnbfhrG5/videothumbnail
$1
1
*3
$9
PEXPIREAT
$46
uploader-cache/KTFbdSjzwnbfhrG5/videothumbnail
$13
1620646397095
*3
$3
set
$44
uploader_key:KTFbdSjzwnbfhrG5_videothumbnail
$1
1
*3
$9
PEXPIREAT
$44
uploader_key:KTFbdSjzwnbfhrG5_videothumbnail
$13
1620646397244
*2
$3
del
$46
uploader-cache/KTFbdSjzwnbfhrG5/videothumbnail
*3
$3
set
$29
uploader_key:phmFm4HFe8bQnxzP
$310
{"createdAt":"2021-05-10T11:02:39.772Z","updatedAt":"2021-05-10T11:02:39.772Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":1175629,"Valid":true},"guid":"phmFm4HFe8bQnxzP","name":"","key":"phmFm4HFe8bQnxzP","storage":"oss","bucket":"attachments","id":171,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:phmFm4HFe8bQnxzP
$13
1620644899526
*3
$3
set
$46
uploader-cache/phmFm4HFe8bQnxzP/videothumbnail
$1
1
*3
$9
PEXPIREAT
$46
uploader-cache/phmFm4HFe8bQnxzP/videothumbnail
$13
1620646399652
*2
$3
del
$46
uploader-cache/phmFm4HFe8bQnxzP/videothumbnail
*2
$3
DEL
$29
uploader_key:RI2s5aNAJLlk4diO
*2
$3
DEL
$29
uploader_key:tsr9o9VhA1dnwRoS
*2
$3
DEL
$29
uploader_key:PtOkYQWU4jaOKRbN
*2
$3
DEL
$29
uploader_key:6FgJNnN5mZQobddv
*2
$3
DEL
$29
uploader_key:OUsUNxnf0P2vMiCi
*2
$3
DEL
$29
uploader_key:OfM1TWoFPQU0yzkH
*2
$3
DEL
$29
uploader_key:arg0aujUBBbfMtVq
*2
$3
DEL
$29
uploader_key:KTFbdSjzwnbfhrG5
*2
$3
DEL
$29
uploader_key:phmFm4HFe8bQnxzP
*2
$3
DEL
$44
uploader_key:RI2s5aNAJLlk4diO_videothumbnail
*2
$3
DEL
$48
uploader_key:PtOkYQWU4jaOKRbN.mp4_videothumbnail
*2
$3
DEL
$44
uploader_key:6FgJNnN5mZQobddv_videothumbnail
*2
$3
DEL
$44
uploader_key:OUsUNxnf0P2vMiCi_videothumbnail
*2
$3
DEL
$44
uploader_key:KTFbdSjzwnbfhrG5_videothumbnail
*3
$3
set
$29
uploader_key:qLkzA27lXBJB07U9
$283
{"createdAt":"2021-05-10T11:35:40.192Z","updatedAt":"2021-05-10T11:35:40.192Z","mimeType":{"String":"","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"qLkzA27lXBJB07U9","name":"","key":"qLkzA27lXBJB07U9","storage":"qiniu","bucket":"attachments","id":173,"userId":1,"status":0}
*3
$9
PEXPIREAT
$29
uploader_key:qLkzA27lXBJB07U9
$13
1620646843535
*2
$6
SELECT
$1
0
*2
$3
DEL
$29
uploader_key:qLkzA27lXBJB07U9
*3
$3
set
$29
uploader_key:TT8E3t2Dj1b7jnmM
$308
{"createdAt":"2021-05-11T07:46:54.24Z","updatedAt":"2021-05-11T07:46:54.24Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":1570024,"Valid":true},"guid":"TT8E3t2Dj1b7jnmM","name":"","key":"TT8E3t2Dj1b7jnmM","storage":"oss","bucket":"attachments","id":174,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:TT8E3t2Dj1b7jnmM
$13
1620719519808
*3
$3
set
$46
uploader-cache/TT8E3t2Dj1b7jnmM/videothumbnail
$1
1
*3
$9
PEXPIREAT
$46
uploader-cache/TT8E3t2Dj1b7jnmM/videothumbnail
$13
1620721095982
*3
$3
set
$44
uploader_key:TT8E3t2Dj1b7jnmM_videothumbnail
$1
1
*3
$9
PEXPIREAT
$44
uploader_key:TT8E3t2Dj1b7jnmM_videothumbnail
$13
1620721096083
*2
$3
del
$46
uploader-cache/TT8E3t2Dj1b7jnmM/videothumbnail
*3
$3
set
$29
uploader_key:lcrH0pVR8YDeZiBt
$283
{"createdAt":"2021-05-11T07:48:25.817Z","updatedAt":"2021-05-11T07:48:25.817Z","mimeType":{"String":"","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"lcrH0pVR8YDeZiBt","name":"","key":"lcrH0pVR8YDeZiBt","storage":"qiniu","bucket":"attachments","id":175,"userId":1,"status":0}
*3
$9
PEXPIREAT
$29
uploader_key:lcrH0pVR8YDeZiBt
$13
1620719609505
*3
$3
set
$49
uploader-cache/%slcrH0pVR8YDeZiBt__videothumbnail
$1
1
*3
$9
PEXPIREAT
$49
uploader-cache/%slcrH0pVR8YDeZiBt__videothumbnail
$13
1620721112637
*3
$3
set
$29
uploader_key:07OY9b50dGubZYmt
$324
{"createdAt":"2021-05-11T07:48:46.835Z","updatedAt":"2021-05-11T07:48:46.835Z","mimeType":{"String":"video/mp4","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"07OY9b50dGubZYmt","name":"file_example_MP4_480_1_5MG.mp4","key":"07OY9b50dGubZYmt.mp4","storage":"aws","bucket":"attachments","id":176,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:07OY9b50dGubZYmt
$13
1620719629028
*3
$3
set
$50
uploader-cache/07OY9b50dGubZYmt.mp4/videothumbnail
$1
1
*3
$9
PEXPIREAT
$50
uploader-cache/07OY9b50dGubZYmt.mp4/videothumbnail
$13
1620721130239
*2
$3
del
$50
uploader-cache/07OY9b50dGubZYmt.mp4/videothumbnail
*3
$3
set
$48
uploader_key:07OY9b50dGubZYmt.mp4_videothumbnail
$1
1
*3
$9
PEXPIREAT
$48
uploader_key:07OY9b50dGubZYmt.mp4_videothumbnail
$13
1620721133359
*3
$3
set
$29
uploader_key:Z50BObs0QaVWJgnv
$308
{"createdAt":"2021-05-11T07:49:04.35Z","updatedAt":"2021-05-11T07:49:04.35Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":1175629,"Valid":true},"guid":"Z50BObs0QaVWJgnv","name":"","key":"Z50BObs0QaVWJgnv","storage":"oss","bucket":"attachments","id":183,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:Z50BObs0QaVWJgnv
$13
1620719653057
*3
$3
set
$46
uploader-cache/Z50BObs0QaVWJgnv/videothumbnail
$1
1
*3
$9
PEXPIREAT
$46
uploader-cache/Z50BObs0QaVWJgnv/videothumbnail
$13
1620721153486
*2
$3
del
$46
uploader-cache/Z50BObs0QaVWJgnv/videothumbnail
*3
$3
set
$29
uploader_key:5tLIStpudNCsEXA8
$309
{"createdAt":"2021-05-11T07:49:04.346Z","updatedAt":"2021-05-11T07:49:04.346Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":742478,"Valid":true},"guid":"5tLIStpudNCsEXA8","name":"","key":"5tLIStpudNCsEXA8","storage":"oss","bucket":"attachments","id":179,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:5tLIStpudNCsEXA8
$13
1620719654708
*3
$3
set
$46
uploader-cache/5tLIStpudNCsEXA8/videothumbnail
$1
1
*3
$9
PEXPIREAT
$46
uploader-cache/5tLIStpudNCsEXA8/videothumbnail
$13
1620721154944
*3
$3
set
$44
uploader_key:5tLIStpudNCsEXA8_videothumbnail
$1
1
*3
$9
PEXPIREAT
$44
uploader_key:5tLIStpudNCsEXA8_videothumbnail
$13
1620721155063
*2
$3
del
$46
uploader-cache/5tLIStpudNCsEXA8/videothumbnail
*3
$3
set
$29
uploader_key:xLbQmICyrcyrOKJu
$310
{"createdAt":"2021-05-11T07:49:04.348Z","updatedAt":"2021-05-11T07:49:04.348Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":1734919,"Valid":true},"guid":"xLbQmICyrcyrOKJu","name":"","key":"xLbQmICyrcyrOKJu","storage":"oss","bucket":"attachments","id":182,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:xLbQmICyrcyrOKJu
$13
1620719655974
*3
$3
set
$46
uploader-cache/xLbQmICyrcyrOKJu/videothumbnail
$1
1
*3
$9
PEXPIREAT
$46
uploader-cache/xLbQmICyrcyrOKJu/videothumbnail
$13
1620721156038
*2
$3
del
$46
uploader-cache/xLbQmICyrcyrOKJu/videothumbnail
*3
$3
set
$29
uploader_key:OsvFIofsEha5xnCG
$310
{"createdAt":"2021-05-11T07:49:04.337Z","updatedAt":"2021-05-11T07:49:04.337Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":1570024,"Valid":true},"guid":"OsvFIofsEha5xnCG","name":"","key":"OsvFIofsEha5xnCG","storage":"oss","bucket":"attachments","id":178,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:OsvFIofsEha5xnCG
$13
1620719657323
*3
$3
set
$46
uploader-cache/OsvFIofsEha5xnCG/videothumbnail
$1
1
*3
$9
PEXPIREAT
$46
uploader-cache/OsvFIofsEha5xnCG/videothumbnail
$13
1620721157524
*3
$3
set
$44
uploader_key:OsvFIofsEha5xnCG_videothumbnail
$1
1
*3
$9
PEXPIREAT
$44
uploader_key:OsvFIofsEha5xnCG_videothumbnail
$13
1620721157613
*2
$3
del
$46
uploader-cache/OsvFIofsEha5xnCG/videothumbnail
*3
$3
set
$29
uploader_key:fUZ0q0oocirspyuU
$309
{"createdAt":"2021-05-11T07:49:04.348Z","updatedAt":"2021-05-11T07:49:04.348Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":901185,"Valid":true},"guid":"fUZ0q0oocirspyuU","name":"","key":"fUZ0q0oocirspyuU","storage":"oss","bucket":"attachments","id":181,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:fUZ0q0oocirspyuU
$13
1620719658806
*3
$3
set
$46
uploader-cache/fUZ0q0oocirspyuU/videothumbnail
$1
1
*3
$9
PEXPIREAT
$46
uploader-cache/fUZ0q0oocirspyuU/videothumbnail
$13
1620721158862
*2
$3
del
$46
uploader-cache/fUZ0q0oocirspyuU/videothumbnail
*3
$3
set
$29
uploader_key:up9sxGnWpdyWjl7O
$309
{"createdAt":"2021-05-11T07:49:04.347Z","updatedAt":"2021-05-11T07:49:04.347Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":709764,"Valid":true},"guid":"up9sxGnWpdyWjl7O","name":"","key":"up9sxGnWpdyWjl7O","storage":"oss","bucket":"attachments","id":180,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:up9sxGnWpdyWjl7O
$13
1620719659886
*3
$3
set
$46
uploader-cache/up9sxGnWpdyWjl7O/videothumbnail
$1
1
*3
$9
PEXPIREAT
$46
uploader-cache/up9sxGnWpdyWjl7O/videothumbnail
$13
1620721160051
*3
$3
set
$44
uploader_key:up9sxGnWpdyWjl7O_videothumbnail
$1
1
*3
$9
PEXPIREAT
$44
uploader_key:up9sxGnWpdyWjl7O_videothumbnail
$13
1620721160287
*2
$3
del
$46
uploader-cache/up9sxGnWpdyWjl7O/videothumbnail
*2
$3
DEL
$29
uploader_key:TT8E3t2Dj1b7jnmM
*2
$3
DEL
$29
uploader_key:lcrH0pVR8YDeZiBt
*2
$3
DEL
$29
uploader_key:07OY9b50dGubZYmt
*2
$3
DEL
$29
uploader_key:Z50BObs0QaVWJgnv
*2
$3
DEL
$29
uploader_key:5tLIStpudNCsEXA8
*2
$3
DEL
$29
uploader_key:xLbQmICyrcyrOKJu
*2
$3
DEL
$29
uploader_key:OsvFIofsEha5xnCG
*2
$3
DEL
$29
uploader_key:fUZ0q0oocirspyuU
*2
$3
DEL
$29
uploader_key:up9sxGnWpdyWjl7O
*2
$3
DEL
$44
uploader_key:TT8E3t2Dj1b7jnmM_videothumbnail
*2
$3
DEL
$49
uploader-cache/%slcrH0pVR8YDeZiBt__videothumbnail
*2
$3
DEL
$48
uploader_key:07OY9b50dGubZYmt.mp4_videothumbnail
*2
$3
DEL
$44
uploader_key:5tLIStpudNCsEXA8_videothumbnail
*2
$3
DEL
$44
uploader_key:OsvFIofsEha5xnCG_videothumbnail
*2
$3
DEL
$44
uploader_key:up9sxGnWpdyWjl7O_videothumbnail
*3
$3
set
$29
uploader_key:Zdqo9oIMiQiPXyFV
$310
{"createdAt":"2021-05-11T10:51:02.657Z","updatedAt":"2021-05-11T10:51:02.657Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":1570024,"Valid":true},"guid":"Zdqo9oIMiQiPXyFV","name":"","key":"Zdqo9oIMiQiPXyFV","storage":"oss","bucket":"attachments","id":184,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:Zdqo9oIMiQiPXyFV
$13
1620730568281
*3
$3
set
$46
uploader-cache/Zdqo9oIMiQiPXyFV/videothumbnail
$6
create
*3
$9
PEXPIREAT
$46
uploader-cache/Zdqo9oIMiQiPXyFV/videothumbnail
$13
1620732339327
*2
$3
DEL
$29
uploader_key:Zdqo9oIMiQiPXyFV
*3
$3
set
$29
uploader_key:Zdqo9oIMiQiPXyFV
$310
{"createdAt":"2021-05-11T10:51:02.657Z","updatedAt":"2021-05-11T10:51:02.657Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":1570024,"Valid":true},"guid":"Zdqo9oIMiQiPXyFV","name":"","key":"Zdqo9oIMiQiPXyFV","storage":"oss","bucket":"attachments","id":184,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:Zdqo9oIMiQiPXyFV
$13
1620730925643
*3
$3
set
$44
uploader_key:Zdqo9oIMiQiPXyFV_videothumbnail
$1
1
*3
$9
PEXPIREAT
$44
uploader_key:Zdqo9oIMiQiPXyFV_videothumbnail
$13
1620730926409
*2
$3
del
$46
uploader-cache/Zdqo9oIMiQiPXyFV/videothumbnail
*3
$3
set
$29
uploader_key:CnJhfATueyiOfAjs
$283
{"createdAt":"2021-05-11T10:57:20.574Z","updatedAt":"2021-05-11T10:57:20.574Z","mimeType":{"String":"","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"CnJhfATueyiOfAjs","name":"","key":"CnJhfATueyiOfAjs","storage":"qiniu","bucket":"attachments","id":185,"userId":1,"status":0}
*3
$9
PEXPIREAT
$29
uploader_key:CnJhfATueyiOfAjs
$13
1620730943699
*3
$3
set
$49
uploader-cache/%sCnJhfATueyiOfAjs__videothumbnail
$6
create
*3
$9
PEXPIREAT
$49
uploader-cache/%sCnJhfATueyiOfAjs__videothumbnail
$13
1620732443719
*3
$3
set
$29
uploader_key:TfN6LBkQNUdXJcOI
$324
{"createdAt":"2021-05-11T10:57:32.292Z","updatedAt":"2021-05-11T10:57:32.292Z","mimeType":{"String":"video/mp4","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"TfN6LBkQNUdXJcOI","name":"file_example_MP4_480_1_5MG.mp4","key":"TfN6LBkQNUdXJcOI.mp4","storage":"aws","bucket":"attachments","id":186,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:TfN6LBkQNUdXJcOI
$13
1620730954186
*3
$3
set
$50
uploader-cache/TfN6LBkQNUdXJcOI.mp4/videothumbnail
$6
create
*3
$9
PEXPIREAT
$50
uploader-cache/TfN6LBkQNUdXJcOI.mp4/videothumbnail
$13
1620732454207
*2
$3
del
$50
uploader-cache/TfN6LBkQNUdXJcOI.mp4/videothumbnail
*3
$3
set
$48
uploader_key:TfN6LBkQNUdXJcOI.mp4_videothumbnail
$1
1
*3
$9
PEXPIREAT
$48
uploader_key:TfN6LBkQNUdXJcOI.mp4_videothumbnail
$13
1620730976207
*3
$3
set
$29
uploader_key:bMSVcgbAA9fmSXxD
$309
{"createdAt":"2021-05-11T10:58:03.805Z","updatedAt":"2021-05-11T10:58:03.805Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":901185,"Valid":true},"guid":"bMSVcgbAA9fmSXxD","name":"","key":"bMSVcgbAA9fmSXxD","storage":"oss","bucket":"attachments","id":193,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:bMSVcgbAA9fmSXxD
$13
1620730990182
*3
$3
set
$46
uploader-cache/bMSVcgbAA9fmSXxD/videothumbnail
$6
create
*3
$9
PEXPIREAT
$46
uploader-cache/bMSVcgbAA9fmSXxD/videothumbnail
$13
1620732490424
*3
$3
set
$29
uploader_key:AM47qfkyZ8SWybJ2
$309
{"createdAt":"2021-05-11T10:58:03.805Z","updatedAt":"2021-05-11T10:58:03.805Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":709764,"Valid":true},"guid":"AM47qfkyZ8SWybJ2","name":"","key":"AM47qfkyZ8SWybJ2","storage":"oss","bucket":"attachments","id":192,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:AM47qfkyZ8SWybJ2
$13
1620730992104
*3
$3
set
$46
uploader-cache/AM47qfkyZ8SWybJ2/videothumbnail
$6
create
*3
$9
PEXPIREAT
$46
uploader-cache/AM47qfkyZ8SWybJ2/videothumbnail
$13
1620732492167
*3
$3
set
$29
uploader_key:zKNI5aHexQOBjA6Z
$306
{"createdAt":"2021-05-11T10:58:03.8Z","updatedAt":"2021-05-11T10:58:03.8Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":1734919,"Valid":true},"guid":"zKNI5aHexQOBjA6Z","name":"","key":"zKNI5aHexQOBjA6Z","storage":"oss","bucket":"attachments","id":189,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:zKNI5aHexQOBjA6Z
$13
1620730994007
*3
$3
set
$46
uploader-cache/zKNI5aHexQOBjA6Z/videothumbnail
$6
create
*3
$9
PEXPIREAT
$46
uploader-cache/zKNI5aHexQOBjA6Z/videothumbnail
$13
1620732494077
*2
$3
del
$46
uploader-cache/zKNI5aHexQOBjA6Z/videothumbnail
*3
$3
set
$44
uploader_key:AM47qfkyZ8SWybJ2_videothumbnail
$1
1
*3
$9
PEXPIREAT
$44
uploader_key:AM47qfkyZ8SWybJ2_videothumbnail
$13
1620731061211
*2
$3
del
$46
uploader-cache/AM47qfkyZ8SWybJ2/videothumbnail
*2
$3
del
$46
uploader-cache/bMSVcgbAA9fmSXxD/videothumbnail
*3
$3
set
$29
uploader_key:CowS7J9NJuHS9li3
$310
{"createdAt":"2021-05-11T10:58:03.804Z","updatedAt":"2021-05-11T10:58:03.804Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":1175629,"Valid":true},"guid":"CowS7J9NJuHS9li3","name":"","key":"CowS7J9NJuHS9li3","storage":"oss","bucket":"attachments","id":190,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:CowS7J9NJuHS9li3
$13
1620731070039
*3
$3
set
$46
uploader-cache/CowS7J9NJuHS9li3/videothumbnail
$6
create
*3
$9
PEXPIREAT
$46
uploader-cache/CowS7J9NJuHS9li3/videothumbnail
$13
1620732570089
*3
$3
set
$29
uploader_key:z2fRMaeAKWaPLSSK
$310
{"createdAt":"2021-05-11T10:58:03.804Z","updatedAt":"2021-05-11T10:58:03.804Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":1570024,"Valid":true},"guid":"z2fRMaeAKWaPLSSK","name":"","key":"z2fRMaeAKWaPLSSK","storage":"oss","bucket":"attachments","id":191,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:z2fRMaeAKWaPLSSK
$13
1620731072092
*3
$3
set
$46
uploader-cache/z2fRMaeAKWaPLSSK/videothumbnail
$6
create
*3
$9
PEXPIREAT
$46
uploader-cache/z2fRMaeAKWaPLSSK/videothumbnail
$13
1620732572142
*3
$3
set
$29
uploader_key:dqV12orPSorukrxF
$309
{"createdAt":"2021-05-11T10:58:03.792Z","updatedAt":"2021-05-11T10:58:03.792Z","mimeType":{"String":"application/octet-stream","Valid":true},"size":{"Int64":742478,"Valid":true},"guid":"dqV12orPSorukrxF","name":"","key":"dqV12orPSorukrxF","storage":"oss","bucket":"attachments","id":188,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:dqV12orPSorukrxF
$13
1620731073675
*3
$3
set
$46
uploader-cache/dqV12orPSorukrxF/videothumbnail
$6
create
*3
$9
PEXPIREAT
$46
uploader-cache/dqV12orPSorukrxF/videothumbnail
$13
1620732573723
*3
$3
set
$44
uploader_key:dqV12orPSorukrxF_videothumbnail
$1
1
*3
$9
PEXPIREAT
$44
uploader_key:dqV12orPSorukrxF_videothumbnail
$13
1620731099089
*2
$3
del
$46
uploader-cache/dqV12orPSorukrxF/videothumbnail
*3
$3
set
$44
uploader_key:z2fRMaeAKWaPLSSK_videothumbnail
$1
1
*3
$9
PEXPIREAT
$44
uploader_key:z2fRMaeAKWaPLSSK_videothumbnail
$13
1620731101785
*2
$3
del
$46
uploader-cache/z2fRMaeAKWaPLSSK/videothumbnail
*2
$3
del
$46
uploader-cache/CowS7J9NJuHS9li3/videothumbnail
*2
$3
DEL
$29
uploader_key:Zdqo9oIMiQiPXyFV
*2
$3
DEL
$44
uploader_key:Zdqo9oIMiQiPXyFV_videothumbnail
*2
$3
DEL
$29
uploader_key:CnJhfATueyiOfAjs
*2
$3
DEL
$29
uploader_key:TfN6LBkQNUdXJcOI
*2
$3
DEL
$48
uploader_key:TfN6LBkQNUdXJcOI.mp4_videothumbnail
*2
$3
DEL
$29
uploader_key:bMSVcgbAA9fmSXxD
*2
$3
DEL
$29
uploader_key:AM47qfkyZ8SWybJ2
*2
$3
DEL
$29
uploader_key:zKNI5aHexQOBjA6Z
*2
$3
DEL
$44
uploader_key:AM47qfkyZ8SWybJ2_videothumbnail
*2
$3
DEL
$29
uploader_key:CowS7J9NJuHS9li3
*2
$3
DEL
$29
uploader_key:z2fRMaeAKWaPLSSK
*2
$3
DEL
$29
uploader_key:dqV12orPSorukrxF
*2
$3
DEL
$44
uploader_key:dqV12orPSorukrxF_videothumbnail
*2
$3
DEL
$44
uploader_key:z2fRMaeAKWaPLSSK_videothumbnail
*2
$6
SELECT
$1
0
*2
$3
DEL
$49
uploader-cache/%sCnJhfATueyiOfAjs__videothumbnail
*3
$3
set
$29
uploader_key:qQgpt45TSy1sOPkr
$335
{"createdAt":"2021-04-30T08:40:25.111Z","updatedAt":"2021-04-30T08:40:25.111Z","mimeType":{"String":"image/jpeg","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"qQgpt45TSy1sOPkr","name":"3978C4A2-86EF-4431-B935-AE22C6E5C494.jpeg","key":"qQgpt45TSy1sOPkr.jpeg","storage":"oss","bucket":"attachments","id":1,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:qQgpt45TSy1sOPkr
$13
1620807608783
*2
$3
DEL
$29
uploader_key:qQgpt45TSy1sOPkr
*3
$3
set
$29
uploader_key:qQgpt45TSy1sOPkr
$335
{"createdAt":"2021-04-30T08:40:25.111Z","updatedAt":"2021-04-30T08:40:25.111Z","mimeType":{"String":"image/jpeg","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"qQgpt45TSy1sOPkr","name":"3978C4A2-86EF-4431-B935-AE22C6E5C494.jpeg","key":"qQgpt45TSy1sOPkr.jpeg","storage":"oss","bucket":"attachments","id":1,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:qQgpt45TSy1sOPkr
$13
1620808327845
*2
$3
DEL
$29
uploader_key:qQgpt45TSy1sOPkr
*3
$3
set
$29
uploader_key:ZbYJXsKPlGLRJKJU
$324
{"createdAt":"2021-05-09T18:29:24.935Z","updatedAt":"2021-05-09T18:29:24.935Z","mimeType":{"String":"video/mp4","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"ZbYJXsKPlGLRJKJU","name":"file_example_MP4_480_1_5MG.mp4","key":"ZbYJXsKPlGLRJKJU.mp4","storage":"aws","bucket":"attachments","id":142,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:ZbYJXsKPlGLRJKJU
$13
1620808706423
*2
$3
DEL
$29
uploader_key:ZbYJXsKPlGLRJKJU
*3
$3
set
$29
uploader_key:ZbYJXsKPlGLRJKJU
$324
{"createdAt":"2021-05-09T18:29:24.935Z","updatedAt":"2021-05-09T18:29:24.935Z","mimeType":{"String":"video/mp4","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"ZbYJXsKPlGLRJKJU","name":"file_example_MP4_480_1_5MG.mp4","key":"ZbYJXsKPlGLRJKJU.mp4","storage":"aws","bucket":"attachments","id":142,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:ZbYJXsKPlGLRJKJU
$13
1620810541649
*3
$3
set
$29
uploader_key:qQgpt45TSy1sOPkr
$335
{"createdAt":"2021-04-30T08:40:25.111Z","updatedAt":"2021-04-30T08:40:25.111Z","mimeType":{"String":"image/jpeg","Valid":true},"size":{"Int64":-1,"Valid":true},"guid":"qQgpt45TSy1sOPkr","name":"3978C4A2-86EF-4431-B935-AE22C6E5C494.jpeg","key":"qQgpt45TSy1sOPkr.jpeg","storage":"oss","bucket":"attachments","id":1,"userId":1,"status":1}
*3
$9
PEXPIREAT
$29
uploader_key:qQgpt45TSy1sOPkr
$13
1620810840602
*2
$3
DEL
$29
uploader_key:ZbYJXsKPlGLRJKJU
*2
$3
DEL
$29
uploader_key:qQgpt45TSy1sOPkr
